# moonrise-watcher-assistant

./: .gitignore  CLAUDE.md  LICENSE  Moonrise_App_PRD_v1.0.md  README.md  User_Flows_v1.0.md  User_Stories_v1.0.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/name/kishinevsky/michael/moonriseassistant/: ComposeTestHelper.kt
app/src/androidTest/kotlin/name/kishinevsky/michael/moonriseassistant/components/: DetailSheetContentTest.kt  ForecastListItemTest.kt  LocationSelectorContentTest.kt  TodaySectionTest.kt
app/src/androidTest/kotlin/name/kishinevsky/michael/moonriseassistant/screens/: AboutScreenTest.kt  AddLocationScreenTest.kt  MainScreenStatesTest.kt  MainScreenTest.kt  SettingsScreenTest.kt  TutorialScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/: MainActivity.kt  MoonriseApplication.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/components/: DetailSheet.kt  ForecastList.kt  ForecastListItem.kt  LocationSelector.kt  StateViews.kt  TodaySection.kt  TopBar.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/di/: AppContainer.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/domain/: AstroCalculator.kt  VerdictEngine.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/location/: GeocodingService.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/model/: ForecastDay.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/navigation/: MoonriseNavHost.kt  Routes.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/network/: VisualCrossingApi.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/network/model/: TimelineResponse.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/preview/: AddLocationPreviews.kt  DetailViewPreviews.kt  LocationSelectorPreviews.kt  MainScreenPreviews.kt  SampleData.kt  SettingsPreviews.kt  StateScreenPreviews.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/repository/: ForecastRepository.kt  LocationRepository.kt  SettingsRepository.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/screens/: AboutScreen.kt  AddLocationScreen.kt  MainScreen.kt  SettingsScreen.kt  TutorialScreen.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/storage/: MoonriseDatabase.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/storage/dao/: LocationDao.kt  SettingsDao.kt  WeatherCacheDao.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/storage/entity/: LocationEntity.kt  SettingsEntity.kt  WeatherCacheEntity.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/name/kishinevsky/michael/moonriseassistant/viewmodel/: AddLocationViewModel.kt  LocationSelectorViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/name/kisinievsky/michael/moonriseassistant/: MainActivity.kt
app/src/main/kotlin/name/kisinievsky/michael/moonriseassistant/components/: DetailSheet.kt  ForecastList.kt  ForecastListItem.kt  LocationSelector.kt  StateViews.kt  TodaySection.kt  TopBar.kt
app/src/main/kotlin/name/kisinievsky/michael/moonriseassistant/model/: ForecastDay.kt
app/src/main/kotlin/name/kisinievsky/michael/moonriseassistant/preview/: AddLocationPreviews.kt  DetailViewPreviews.kt  LocationSelectorPreviews.kt  MainScreenPreviews.kt  SampleData.kt  SettingsPreviews.kt  StateScreenPreviews.kt
app/src/main/kotlin/name/kisinievsky/michael/moonriseassistant/screens/: AddLocationScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/name/kisinievsky/michael/moonriseassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/name/kishinevsky/michael/moonriseassistant/api/: VisualCrossingApiTest.kt
app/src/test/kotlin/name/kishinevsky/michael/moonriseassistant/astro/: CommonsSuncalcSmokeTest.kt
app/src/test/kotlin/name/kishinevsky/michael/moonriseassistant/domain/: AstroCalculatorTest.kt  VerdictEngineTest.kt
app/src/test/kotlin/name/kishinevsky/michael/moonriseassistant/network/: VisualCrossingApiTest.kt
app/src/test/kotlin/name/kishinevsky/michael/moonriseassistant/repository/: ForecastRepositoryTest.kt  LocationRepositoryTest.kt
app/src/test/kotlin/name/kishinevsky/michael/moonriseassistant/viewmodel/: AddLocationViewModelTest.kt  LocationSelectorViewModelTest.kt  MainViewModelTest.kt  SettingsViewModelTest.kt  StubDaos.kt
app/src/test/kotlin/name/kisinievsky/michael/moonriseassistant/api/: VisualCrossingApiTest.kt
app/src/test/resources/fixtures/: visual-crossing-timeline-response.json
docs/demo/: Demo_Video_Plan.md  Slideshow_Script.md
docs/design/architecture/: Architecture.md  Execution_Plan.md
docs/design/user-flows/: User_Flows.md
docs/design/user-stories/: User_Stories.md
docs/design/wireframes/: Add_Location_Wireframe.md  Detail_View_Wireframe.md  Location_Selector_Wireframe.md  Main_Screen_Wireframe.md  Settings_Wireframe.md  Tutorial_Wireframe.md
docs/random-notes/: architecture-decisions.md  astronomical-library-comparison.md  avd-configuration.md  desgin-steps.md  remaining-design-decisions.md  weather-api-comparison.md
docs/requirements/: Moonrise_App_PRD.md
gradle/: libs.versions.toml
scripts/: compose-test.sh  create-avd.sh  run.sh
